{
	"rc": {
		"prefix": "rc",
		"description": "rc",
		"scope": "typescriptreact",
		"body": [
			"\r",
			"import classes from './${TM_FILENAME_BASE}.module.scss'\r",
			"import { classnames as cn } from 'shared/lib'\r",
			"\r",
			"\r",
			"export const ${TM_FILENAME_BASE} = ({style}:I${TM_FILENAME_BASE}Props) => {\r",
			"\r",
			"  return (\r",
			"    <div className={cn(classes.${TM_FILENAME_BASE},[style])}> \r",
			"      $1\r",
			"    </div>\r",
			"  )\r",
			"}\r",
			"\r",
			"\r",
			"interface I${TM_FILENAME_BASE}Props  {\r",
			"  style? : string\r",
			"}\r",
			""
		]
	}
}